# Sport-Store_ASP_NET_CORE

./: README.md  SportsStore.sln  code-analysis.ruleset  gitbash.md  libman.json  step-0.md  step-1.md  step-2.md  step-3.md  step-4.md
SportsStore/: Program.cs  SportsStore.csproj  appsettings.json  libman.json
SportsStore/Components/: AdminNavigationMenuViewComponent.cs  CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20240512200936_Initial.Designer.cs  20240519190300_Initial.Designer.cs  20240519190300_Initial.cs  20240602195919_Orders.Designer.cs  20240602195919_Orders.cs  20240608081842_ShippedOrders.Designer.cs  20240608081842_ShippedOrders.cs  StoreDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20240608114918_Initial.Designer.cs  20240608114918_Initial.cs  AppIdentityDbContextModelSnapshot.cs
SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  CartLine.cs  Class.cs  ErrorViewModel.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs  StoreDbContex.cs  StoreDbContext.cs
SportsStore/Models/Repository/: EFOrderRepository.cs  EFStoreRepository.cs  IOrderRepository.cs  IStoreRepository.cs
SportsStore/Models/ViewModels/: CartViewModel.cs  LoginViewModel.cs  PagingInfo.cs  ProductsListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Orders.cshtml  Products.cshtml  _Editor.cshtml  _OrderTable.cshtml  _ProductInfo.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Home/: Index.cshtml
SportsStore/Views/Order/: Checkout.cshtml  Completed.cshtml
SportsStore/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _CartLayout.cshtml  _Layout.cshtml  _ProductSummary.cshtml  _ValidationScriptsPartial.cshtml
SportsStore/Views/Shared/Components/AdminNavigationMenu/: Default.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
